name: build-xs-noetic

on:
  push:
    paths-ignore:
      - 'interbotix_ros_slate/**'
      - 'interbotix_ros_uxarms/**'
    branches:
      - main
      - devel
  pull_request:
    paths-ignore:
      - 'interbotix_ros_slate/**'
      - 'interbotix_ros_uxarms/**'
    branches:
      - main
      - devel
  workflow_dispatch:

defaults:
  run:
    shell: bash

jobs:
  xs-noetic:
    strategy:
      matrix:
        env:
          - {ROS_DISTRO: noetic,  ROS_REPO: main, BUILDER: catkin_tools}
          - {ROS_DISTRO: noetic,  ROS_REPO: main, BUILDER: catkin_make}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Create src directory for xs
        run: |
          rm interbotix_ros_xseries/CATKIN_IGNORE
          mkdir src
          mv interbotix_ros_xseries src
      - uses: 'ros-industrial/industrial_ci@master'
        env: ${{matrix.env}}
