name: Bug Report
description: File a bug report
title: "[Bug]: "
labels: ["bug"]
assignees:
  - LSInterbotix
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to fill out this bug report!
  - type: textarea
    id: what-happened
    attributes:
      label: What happened?
      description: Also tell us what you expected to happen.
      placeholder: Tell us what you see!
    validations:
      required: true
  - type: textarea
    id: robot_model
    attributes:
      label: Robot Model
      description: Which robot are you using?
      placeholder: wx250s, locobot_px100, etc.
    validations:
      required: true
  - type: dropdown
    id: operating_system
    attributes:
      label: Operating System
      description: Which operating system are you seeing this problem on?
      multiple: true
      options:
        - Ubuntu 18.04
        - Ubuntu 20.04
        - Ubuntu 22.04
        - Other (Describe in "Additional Info")
    validations:
      required: true
  - type: dropdown
    id: ros_distro
    attributes:
      label: ROS Distro
      description: Which distribution of ROS are you seeing this problem on?
      multiple: true
      options:
        - ROS 1 Melodic
        - ROS 1 Noetic
        - ROS 2 Galactic
        - ROS 2 Humble
        - ROS 2 Rolling
        - Other (Describe in "Additional Info")
    validations:
      required: true
  - type: textarea
    id: steps
    attributes:
      label: Steps To Reproduce
      description: What were the steps you took immediately preceding your issue?
  - type: textarea
    id: logs
    attributes:
      label: Relevant log output
      description: Please copy and paste any relevant log output. This will be automatically formatted into code, so no need for backticks.
      render: shell
  - type: textarea
    id: other
    attributes:
      label: Additional Info
      description: Please enter anything else you'd like to share here.
